<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Reset"
        android:id="@+id/menuReset"
        app:showAsAction="never" />

    <item
        android:title="Pause"
        android:id="@+id/menuPause"
        app:showAsAction="never"/>
    <item
        android:title="Load Rom"
        android:id="@+id/menuLoad"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuSet"
        android:title="Set CPU Cycles"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuChange"
        android:title="Change Emulated Machine"
        app:showAsAction="never" />
    <item android:title="Change Key Binds"
        android:id="@+id/menuKeyBind"
        app:showAsAction="never"
        />
</menu>