<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aKey"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chip8Key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corresponding Chip8 Key"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/boundTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where this key is bound to" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />
</LinearLayout>