<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/machine_type_dialog_title_text_en"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/machineGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/COSMACradioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="true"
                android:text="COSMAC VIP" />

            <RadioButton
                android:id="@+id/SCHIPradioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="true"
                android:text="SuperChip 1.1" />

            <RadioButton
                android:id="@+id/XOCHIPradioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="true"
                android:text="XO-CHIP" />

            <TextView
                android:id="@+id/dialogSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cycles_dialog_title_text_en"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/newCycles"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="ex. 250"
            android:importantForAutofill="no"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Start" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>