<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        style="@style/dialog"
        >

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/machine_type_dialog_title_text_en"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/machineGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/COSMACradioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="true"
                android:text="COSMAC VIP"
                style="@style/radio"/>

            <RadioButton
                android:id="@+id/SCHIPradioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="true"
                android:text="SuperChip 1.1"
                style="@style/radio"/>

            <RadioButton
                android:id="@+id/XOCHIPradioButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="true"
                android:text="XO-CHIP"
                style="@style/radio"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:gravity="center"
            android:padding="20dp"
        >

            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Set"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Cancel"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>